<!DOCTYPE html>
    <html>
        <head>
            <title>About Me</title>
        <style>
              #face {
                               width: 200px;
                               height: 200px;
                               border: solid brown 5px;
                               border-radius: 50%;
              }
              div{
                               text-align: center;
                               padding: 25px;
              }
              pre{
                               
                               padding: 0px 10px 0px 360px;
                               color: brown;
                               font-size: 20px;
                               font-family: verdana;
              }
              body{
                               background: bisque;
              }
              footer{
                               text-align: center;
                               font-size: 20px;
              }
              a{
                               color: brown;
              }
        </style>    
        
        
        </head>
        <body>
             <div >
                 <img id="face" src="Assets\MyPic\myFace2.jpg"  alt="profile picture">
             </div>
             <br/>
             <hr/>
             <br/>
             <pre>
             <b>Name:</b>                     Dibya Dhar<br/><br/>
             <b>From:</b>                      Durgapur, West-Bengal<br/><br/>
             <b>Qualifiation:</b>            B-Tech  in  AEIE<br/><br/>
             <b>College:</b>                   Haldia Institute of Technology<br/><br/>
             <b>Hobbies:</b>                  Reading books,listening Songs and watching movies<br/><br/>
             <b>Computer Languages Known:</b>  C,Python,HTML,CSS,Basics of SQL & Java Script<br/><br/>
              </pre>   
              <footer>
                     
                     <hr/>
                     <a href="/"><b>Home</b></a>
              </footer>        
               
        </body>
    </html>
