<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
                          <style>
                                   header {
                                            text-align: center;
                                            background: url('http://dash.ga.co/assets/jeff-bg.png');
                                            background-size: cover;
                                            color: white;
                                            padding-top: 60px;
                                }
                                  a {
                                            color: white;
                                }
                                  h1 {
                                            font-size: 70px;
                               }
                                  img {
                                            margin: 40px 0px 0px 0px;
                                            border: 7px solid white;
                                            border-radius: 20px;
                                }
                                   .navBackGround {
                                         padding: 10px;
                                         background: rgba(0,0,0,0.5);
                                      
                                 }
    
                                 li {
                                          display: inline;
                                         padding: 0px 20px 0px 20px;
                                 }
                                 article{
                                           max-width:700px;
                                           padding:20px;
                                           margin: 0 auto;
                                         }
                                 @media (max-width: 500px){
                                                            h1{
                                                                   font-size: 36px;
                                                             }  
                                                            li{
                                                                     display: block;
                                                                     padding: 5px;
                                                               }
                                                          }
                                .dp {
                                           width:200px;
                                           height:200px;
                                           border-radius:50%;
                                           border:5px solid white;
                                        }
  
                                 body{
                                     background: bisque;
                                 }
                                .center {
                                  margin: auto;
                                  width: 50%;
                                 } 
                               
                         </style>
   </head>
    <body>
       
        
      
  <header>
    
      <img  class="dp" src="http://i.imgur.com/wGpxbie.jpg">
      <h1>Dibya's Blog</h1>
     
      <ul class="navBackGround">
          
          <li class=".comment"><a href="#">Home</a></li>
          <li class=".comment"><a href="aboutMe">Bio</a></li>
          <li class=".comment"><a href="#">Blog</a></li>
          
      </ul>

  </header>

 <article>
 
   <h2>Sample Content1</h2>
   <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
   <button id='bttnOne'>Like</button>
   <aside style='float: right'><span id="count1"> </span >  Likes</aside>

</article>
 
  <article>
 
   <h2>Sample Content2</h2>
   <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
   <button id='bttnTwo'>Like</button>
   <aside style='float: right'><span id="count2"> </span >  Likes</aside>

  </article>
 
   <article>
   
    <h2>Sample Content3</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button id='bttnThree'>Like</button>
    <aside style='float: right'><span id="count3"> </span >  Likes</aside>

   </article>
   <div class="center">
       <input  id="comment" type="text"  size="30" placeholder="Enter your comments here" />
       <input  type="submit" value="comment" />
       <ul>
           <li>name1</li><br>
           <li>name2</li><br>
           <li>name3</li><br>
       </ul>
       
   </div>
   
   
   <div class="center">
       <a href="https://www.facebook.com/dibya.dhar"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2000px-Facebook_icon.svg.png" width="30px"></a>
   </div>
 
  <script src='/ui/like.js'></script>
  <script src='/ui/comment.js'></script>
  
  </body>

</html>
