<html>
    <head>
         <title>My Blog</title>
          <style>
                #myFace{
                    align: center;
                    width: 200px;
                    height: 200px;
                    border: solid 2px black;
                    border-radius: 50%;
                }
        
                 #container{
                     text-align: center;
                 } 
                 
               #professional{
                   font-size: 20px;
               }
               #personal{
                   font-size: 20px;
               }        
               body{
                   background: bisque;
               }
         
          </style>
          
    </head>
   
   <body>
         
        <div id="container" >

               <img id="myFace" src="/ui/offPic.jpg" alt="Profile Picture" />
           
               <div id="personal">
                      <br/> <hr/>
                      <h3>PERSONAL</h3>
                          Hi,my name is Dibya Dhar
               </div>
               
                <div id="professional">
                         <br/><hr/>
                         <h3>PROFESSIONAL</h3>
                             I love coding and in future wants to work as web devloper
                </div>
                
                <div id="footer">
                        <br/><br/>
                        This button <button id="counter" style="font-weight: bold;">Click Me</button> has been clicked <span id="count">0</span> times!
        
                </div>
                <br />
                <hr />
                Enter Name:<input type='text' id='name' placeholder='Dibya Dhar'>
                <input type='submit' value='submit'>
                
        
                  
        
        
         </div>              
          
        <script src="/ui/main.js"></script>
    </body>


</html>
